{
  "name": "eokaehae-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.6.1",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/auth-ui-react": "^0.3.6",
    "@supabase/supabase-js": "^2.21.0",
    "@types/node": "18.16.3",
    "@types/react": "18.2.5",
    "@types/react-dom": "18.2.3",
    "autoprefixer": "10.4.14",
    "classnames": "^2.3.2",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "inthash": "^3.0.2",
    "next": "13.3.4",
    "next-base64": "^1.1.0",
    "postcss": "8.4.23",
    "posthog-js": "^1.55.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recoil": "^0.7.7",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  }
}
